<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'images/Business-logo.png'%}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Kalaakaar | Home</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    .main_ul li {
        font-size: 150%;
    }
    .sub_ul li {
        font-size: 100%;
    }
    .slogan_div{
        width: 100%;
        height: 100%;
        display: flex;
        background-color: rgb(240, 110, 190);
        justify-content: center;
        align-items: center;
        color: white; 
        flex-direction: column;
      }

      .subtitle{
        font-size: 150%;
        font-weight: 00;
        font-family: 'Poppins', sans-serif;
      }
      .title{
        font-size: 450%;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
    .section_main{
height: 100vh;
background-color: rgb(240, 110, 190);;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body style="">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
<a class="navbar-brand" href="#"style="color: rgb(240, 110, 190);">
                  
    <img src="../static/images/Business-logo.png" alt="" width="30" height="30"
    class="d-inline-block align-text-top">
    Kalaakaar forBusiness
  
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kalaakaar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Choreographer</a></li>
                  <li><a class="dropdown-item" href="#">Photographer</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something Other Kalaakaar</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              
                <button class="btn btn-outline-dark" type="submit"><i class="fas fa-sign-out-alt"></i> Log Out</button>
            </form>
          </div>
        </div>
      </nav>


    <div class="section_main" >
        <div class="slogan_div">
            <div class="subtitle"><i>India's Own Artist Platform</i></div>
            <div class="title">Launching Soon</div>
          </div>
    </div>
</body>
<script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</script>

</html>