<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="{% static 'images/Business-logo.png'%}" />
    <title>KALAAKAAR</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      .main_section{
        height: 100vh;
        background-image: linear-gradient(180deg, #FD5885, #DD65DB );
        display: flex;
        flex-direction: row;
      }

      .slogan_div{
        width: 70%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; 
        flex-direction: column;
      }
      .registration_div{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aliceblue;
      }
      .reg_card{
        height: 40%;
        width: 80%;
        border-radius: 15px;
        font-size: 100%;
        border: none;
        padding: 5%;
      margin-top: 20%;
      box-shadow: rgba(221, 156, 200, 0.779) 0px 5px 15px 0px;
      }
      .reg_card h1{
        font-size: 150%;
        font-weight: 500;
        margin-bottom: 15%;
        font-family: 'Poppins', sans-serif;
      }
      .subtitle{
        font-size: 150%;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
      }
      .title{
        font-size: 450%;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      .btn{
        width: 100%;
       
      }
      .reg_title_logo{
        color: rgb(240, 110, 190);
      }
      .card-body{
        height: 80%;

        margin-bottom: 20%;
      }
      .main_logo{
      display: flex;
      flex-direction: row;
      padding: 9%;

    }
      .reg_title_logo{
        color: rgb(240, 110, 190);
        width: 25%;
      }

     
      .reg_title{
        color: rgb(240, 110, 190);
        display: flex;
        font-size: 180%;
        font-family: 'Poppins', sans-serif;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
      }
      .reg_title b{
        margin-right: 5px;
        text-transform: uppercase;
        font-weight: 900;
      }
      .reg_title p {
        color: black;
        font-weight: 700;
        font-size: 80%;
        margin-top: 1%;
        font-style: italic;
      }
      .reg_title_logo img{
        width: 100%;
        height: auto;
      }
      @media only screen and (max-width: 600px) {
 
 .slogan_div{
 width: 100%;
 /* height: 20%; */
 display: flex;
 justify-content: center;
 align-items: center;
 color: white; 
 flex-direction: column;
}
.registration_div{
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 90%;
 background-color: white;
}
.main_section{
 {% if  fm.errors %}
 height: 100%;
 {% else %}
 height: 100vh;
 {% endif %}
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.subtitle{
 font-size: 90%;
 font-weight: 00;
 font-family: 'Poppins', sans-serif;
}
.title{
 font-size: 148%;
 font-family: 'Poppins', sans-serif;
 font-weight: 600;
 letter-spacing: 3px;
 text-transform: uppercase;
}
.reg_title {
color: rgb(240, 110, 190);
display: flex;
font-size: 130%;
font-family: 'Poppins', sans-serif;
justify-content: center;
align-items: center;
margin-top: 2%;
}
.reg_title_logo {
color: rgb(240, 110, 190);
width: 24%;
}
.main .geekmark:after {
left: 3px;
bottom: 5px;
width: 9px;
height: 60%;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
.reg_card {
height: 45%;
margin-bottom: 15%;
width: 90%;
border-radius: 15px;
font-size: 100%;
/* border: 4px solid rgb(240, 110, 190); */
padding: 5%;
margin-bottom:51% ;
box-shadow: rgba(221, 156, 200, 0.779) 0px 5px 15px 0px;
}
.main_logo {
display: flex;
flex-direction: row;
padding: 8%;
margin-top: 3%;

}

.reg_card h1{
 font-size: 130%;
 font-weight: 600;
 font-family: 'Poppins', sans-serif;
}
}

@media only screen and (min-width: 320px) and (max-height: 568px)  { 
        .main_logo{
          margin-top: 85%;
        }
      }
     


  

     


       
       @media only screen  and (min-width: 414px) and (max-height: 896px) { 
        .main_logo{
          margin-top:15%;
        }

       }

        
       @media only screen  and (min-width: 414px) and (max-height: 736px) { 
        .main_logo{
          margin-top:35%;
        }

       }
          
       @media only screen  and (min-width: 375px) and (max-height: 812px) { 
        .main_logo{
          margin-top:50%;
        }

       }

       @media only screen and (min-width: 688px) and (max-width:1031px){
        .slogan_div{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; 
        flex-direction: column;
      }
      .registration_div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 85%; */
        background-color: white;
      }
      .main_section{
        {% if  fm.errors %}
        /* height: 100%; */
        {% else %}
        /* height: 100vh; */
        {% endif %}
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .subtitle{
        font-size: 90%; 
        font-weight: 00;
        font-family: 'Poppins', sans-serif;
      }
      .title{
        font-size: 148%;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      .reg_title {
    color: rgb(240, 110, 190);
    display: flex;
    font-size: 130%;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.reg_title_logo {
    color: rgb(240, 110, 190);
    width: 14%;
}
.geekmark{
  height: 100%;
  width: 3.5%;
}
.main .geekmark:after {
    left: 7px;
    bottom: 5px;
    width: 9px;
    height: 60%;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.reg_card {
    width: 90%;
    border-radius: 15px;
    font-size: 100%;
    /* border: 4px solid rgb(240, 110, 190); */
    padding: 5%;
    box-shadow: rgba(221, 156, 200, 0.779) 0px 5px 15px 0px;
}
.main_logo {
    display: flex;
    flex-direction: row;
    padding: 8%;
    margin-top: 0%;
    align-items: center;
    justify-content: center;

}

.reg_card h1{
        font-size: 130%;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
      }

      }
    </style>
  </head>
  <body>

<section class = 'main_section'>
<div class="slogan_div">
  <div class="subtitle"><i>India's Own Artist Platform</i></div>
  <div class="title">Launching Soon</div>
</div>
<div class="registration_div">
  <div class="main_logo">
    {% load static %}
    <div class="reg_title_logo"><img src = '{% static "images/Business-logo.png" %}'></div>
    <div class="reg_title">
      <div class="Kbus">
        <b>Kalaakaar</b>forBusiness<br><p>Registrations Open!</p>
      </div>
  
      </div>
  </div>
  
  <div class="card reg_card">

   {% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
      <!-- <span aria-hidden="True">&times;</span> -->
    </button>

    {{ message }}
    {% if kk %}
   
    {% endif %}
  </div>
  
</div>
{% endfor %}

    <h1> <i class='bx bx-arrow-back'></i> Verification</h1>
    <!-- <form method = 'POST' class="row g-3 m-2 mx-4" novalidate>{% csrf_token %}
      <input class="form-control" type="text" placeholder="Enter Your Full Name" aria-label=".form-control-lg example">
      <input class="form-control" type="text" placeholder="Choose Kalakar" aria-label=".form-control-lg example">
      <input class="form-control" type="text" placeholder="Enter Business Name" aria-label=".form-control-lg example">
      <input class="form-control" type="text" placeholder="Enter Your City" aria-label=".form-control-lg example">
      <input class="form-control" type="text" placeholder="Enter Pincode" aria-label=".form-control-lg example">
      <input class="form-control" type="text" placeholder="Enter Phone Number" aria-label=".form-control-lg example">
      <input class="form-control" type="text" placeholder="Enter Your Password" aria-label=".form-control-lg example">
      <input class="form-control" type="text" placeholder="Confirm Your Password" aria-label=".form-control-lg example">
      <button type="submit" class="btn btn-dark" name="registration">Register</button>
    </form> -->
    <center>

      <p>
        We have sent a verification code to <br> 
        <b> {{email_address}}</b>
      </p>
    </center>
    <form method = 'POST' class="row g-3" novalidate>{% csrf_token %}
      <div class="card-body">
        <center>
                <input type="text" class= 'form-control' name="otp" placeholder="Enter OTP here">
                <div class="col-20">
                  <button type="submit" class="btn btn-dark mt-2" name="otp-registration">Verify</button>
                  
                  <button onsubmit="windows.location.reload();"  type="submit" id="btnCounter" class="btn btn-dark mt-2" name = 'resend-otp' disabled>Resend OTP <span id="count"> </span></button>
             
              </center>
        </div>
      </form>
  </div>
</div>
</section>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  var spn = document.getElementById("count");
var btn = document.getElementById("btnCounter");

var count = 30;     // Set count
var timer = null;  // For referencing the timer

(function countDown(){
  // Display counter and start counting down
  spn.textContent = 'in '+ count;
  
  // Run the function again every second if the count is not zero
  if(count !== 0){
    timer = setTimeout(countDown, 1000);
    count--; // decrease the timer
  } else {
    // Enable the button
    btn.removeAttribute("disabled");
    spn.textContent = '';
  }
}());
  </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>